{% extends 'home.html' %}
{% load i18n %}

{% block addPredmet %}
<style>
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    color: #333;
    overflow-x: hidden;
  }

  a {
    color: #f2f2f2;
    text-decoration: none;
    padding: 20px;
  }

  a:hover {
    background-color: #f2f2f2;
    color: #3c71c0;
    border-radius: 40%;
  }

  header {
    background-color: #3c71c0;
    padding: 20px;
    text-align: center;
    width: 100%;
    font-size: 20px;
  }

  nav {
    margin-top: 20px;
  }

  main {
    margin-left: 60px;
    flex-grow: 1;
    padding: 20px;
  }

  h1 {
    margin-left: 60px;
  }

  table {
    margin-left: 60px;
    border-collapse: collapse;
    width: 80%;
    margin-top: 20px;
  }

  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
  }

  button {
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 20px;
  }
</style>

<header>
  <a href="{% url 'izbornik_admin' %}">{% trans "Home" %}</a>
  <a href="{% url 'predmeti_lista' %}">{% trans "Subjects" %}</a>
  <a href="{% url 'studenti_lista' %}">{% trans "Students" %}</a>
  <a href="{% url 'profesori_lista' %}">{% trans "Professors" %}</a>
  <a href="{% url 'logout' %}">{% trans "Logout" %}</a>
</header>

<h1>{% trans "Add New Subject" %}</h1>
<form method="post">
    {% csrf_token %}
    <table>
        <tr>
            <td><label for="new_name">{% trans "Name:" %}</label></td>
            <td><input type="text" name="new_name" placeholder="{% trans 'Programming in Java' %}"></td>
        </tr>
        <tr>
            <td><label for="new_kod">{% trans "Code:" %}</label></td>
            <td><input type="text" name="new_kod" placeholder="{% trans 'SRC145' %}"></td>
        </tr>
        <tr>
            <td><label for="new_program">{% trans "Program:" %}</label></td>
            <td><input type="text" name="new_program" placeholder="{% trans 'Bachelor of Computer Science' %}"></td>
        </tr>
        <tr>
            <td><label for="new_ects">{% trans "ECTS:" %}</label></td>
            <td><input type="number" name="new_ects" placeholder="{% trans '6' %}"></td>
        </tr>
        <tr>
            <td><label for="new_sem_red">{% trans "Semester – Regular:" %}</label></td>
            <td><input type="number" name="new_sem_red" placeholder="{% trans '5' %}"></td>
        </tr>
        <tr>
            <td><label for="new_sem_izv">{% trans "Semester – Irregular:" %}</label></td>
            <td><input type="number" name="new_sem_izv" placeholder="{% trans '5' %}"></td>
        </tr>
        <tr>
            <td><label for="new_izborni">{% trans "Elective:" %}</label></td>
            <td><input type="number" name="new_izborni" pattern="[1-2]" placeholder="{% trans 'Enter 2 for Yes, 1 for No' %}"></td>
        </tr>
        <tr>
            <td><label for="new_nositelj">{% trans "Professor:" %}</label></td>
            <td>
                <select name="new_nositelj">
                    {% for professor in professors %}
                        <option value="{{ professor.username }}">
                            {{ professor.first_name }} {{ professor.last_name }}
                        </option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td><label for="new_horario">{% trans "Schedule:" %}</label></td>
            <td><input type="text" name="new_horario" placeholder="{% trans 'Mon 08:00-10:00; Wed 14:00-16:00' %}"></td>
        </tr>
    </table>
    <br>
    <button type="submit">{% trans "Add" %}</button>
</form>
{% endblock %}
