{% extends 'home.html' %}
{% load i18n static %}

{% block studentsSubject %}
<style>
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    color: #333;
    overflow-x: hidden;
  }

  a {
    color: #3c71c0;
    text-decoration: none;
    padding: 20px;
  }

  a:hover {
    background-color: #f2f2f2;
    color: #333;
    border-radius: 40%;
  }

  header {
    background-color: #3c71c0;
    padding: 20px;
    text-align: center;
    width: 100%;
    font-size: 20px;
  }

  header a {
    color: #f2f2f2;
    text-decoration: none;
    padding: 20px;
  }

  header a:hover {
    background-color: #f2f2f2;
    color: #3c71c0;
  }

  nav {
    margin-top: 20px;
  }

  h1, a {
    margin-left: 60px;
  }

  main {
    margin-left: 60px;
    flex-grow: 1;
    padding: 20px;
  }

  table {
    margin-left: 60px;
    border-collapse: collapse;
    width: 80%;
    margin-top: 20px;
  }

  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
  }
</style>

<header>
  <nav>
    <a href="{% url 'izbornik_admin' %}">{% trans "Home" %}</a>
    <a href="{% url 'predmeti_lista' %}">{% trans "Subjects" %}</a>
    <a href="{% url 'studenti_lista' %}">{% trans "Students" %}</a>
    <a href="{% url 'profesori_lista' %}">{% trans "Professors" %}</a>
    <a href="{% url 'logout' %}">{% trans "Logout" %}</a>
  </nav>
</header>

<h1>
  {% blocktrans with subj=subject.name %}
    List of Students for Subject {{ subj }}
  {% endblocktrans %}
</h1>
<table>
    <tr>
        <th>{% trans "Name" %}</th>
        <th>{% trans "Surname" %}</th>
        <th>{% trans "Email" %}</th>
        <th>{% trans "Status" %}</th>
    </tr>
    {% for student in students %}
    <tr>
        <td>{{ student.korisnik.first_name }}</td>
        <td>{{ student.korisnik.last_name }}</td>
        <td>{{ student.korisnik.email }}</td>
        <td>
          {% if student.korisnik.status.status == 'Redovni student' %}
            {% trans "Regular Student" %}
          {% else %}
            {% trans "Irregular Student" %}
          {% endif %}
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
