{% extends 'home.html' %}
{% load i18n static %}

{% block adminUpisniList %}
<style>
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    color: #333;
    overflow-x: hidden;
  }

  a {
    color: #3c71c0;
    text-decoration: none;
    padding: 20px;
  }

  a:hover {
    background-color: #f2f2f2;
    color: #333;
    border-radius: 40%;
  }

  header {
    background-color: #3c71c0;
    padding: 20px;
    text-align: center;
    width: 100%;
    font-size: 20px;
  }

  header a {
    color: #f2f2f2;
    text-decoration: none;
    padding: 20px;
  }

  header a:hover {
    background-color: #f2f2f2;
    color: #3c71c0;
  }

  nav {
    margin-top: 20px;
  }

  h1, a {
    margin-left: 60px;
  }

  h3 {
    margin-left: 60px;
    color: #3c71c0;
  }

  h4 {
    margin-left: 60px;
  }

  main {
    margin-left: 60px;
    flex-grow: 1;
    padding: 20px;
  }

  table {
    margin-left: 60px;
    border-collapse: collapse;
    width: 90%;
    margin-top: 20px;
  }

  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
  }
</style>

<header>
  <nav>
    <a href="{% url 'izbornik_admin' %}">{% trans "Home" %}</a>
    <a href="{% url 'predmeti_lista' %}">{% trans "Subjects" %}</a>
    <a href="{% url 'studenti_lista' %}">{% trans "Students" %}</a>
    <a href="{% url 'profesori_lista' %}">{% trans "Professors" %}</a>
    <a href="{% url 'logout' %}">{% trans "Logout" %}</a>
  </nav>
</header>

<h1>
  {% blocktrans with first=student.first_name last=student.last_name %}
    Enrollment List for Student {{ first }} {{ last }}
  {% endblocktrans %}
</h1>

{% for semester, subjects in semesters.items %}
  {% if subjects.enrolled_subjects or subjects.unenrolled_subjects %}
    <h3>
      {% blocktrans with sem=semester %}
        Semester {{ sem }}
      {% endblocktrans %}
    </h3>
    {% if subjects.enrolled_subjects %}
      <h4>{% trans "Enrolled Subjects" %}</h4>
      <table>
        <thead>
          <tr>
            <th>{% trans "Subject Name" %}</th>
            <th>{% trans "Subject Code" %}</th>
            <th>{% trans "Program" %}</th>
            <th>{% trans "ECTS" %}</th>
            <th>{% trans "Elective" %}</th>
            <th>{% trans "Professor" %}</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {% for subject in subjects.enrolled_subjects %}
            <tr>
              <td>{{ subject.name }}</td>
              <td>{{ subject.kod }}</td>
              <td>{{ subject.program }}</td>
              <td>{{ subject.ects }}</td>
              <td>
                {% if subject.izborni == '2' %}
                  {% trans "Yes" %}
                {% else %}
                  {% trans "No" %}
                {% endif %}
              </td>
              <td>{{ subject.nositelj.first_name }} {{ subject.nositelj.last_name }}</td>
              <td>
                {% if subject.enrollment_status == 'Položen' %}
                  {% trans "Passed" %}
                {% elif subject.enrollment_status == 'Izgubljen potpis' %}
                  {% trans "Lost signature" %}
                {% else %}
                  <form action="{% url 'unenroll_subject_admin' student_id=student.id subject_id=subject.id %}" method="POST">
                    {% csrf_token %}
                    <button type="submit">{% trans "Unenroll" %}</button>
                  </form>
                {% endif %}
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      <br>
    {% endif %}
    {% if subjects.unenrolled_subjects %}
      <h4>{% trans "Unenrolled Subjects" %}</h4>
      <table>
        <thead>
          <tr>
            <th>{% trans "Subject Name" %}</th>
            <th>{% trans "Subject Code" %}</th>
            <th>{% trans "Program" %}</th>
            <th>{% trans "ECTS" %}</th>
            <th>{% trans "Elective" %}</th>
            <th>{% trans "Professor" %}</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {% for subject in subjects.unenrolled_subjects %}
            <tr>
              <td>{{ subject.name }}</td>
              <td>{{ subject.kod }}</td>
              <td>{{ subject.program }}</td>
              <td>{{ subject.ects }}</td>
              <td>
                {% if subject.izborni == '2' %}
                  {% trans "Yes" %}
                {% else %}
                  {% trans "No" %}
                {% endif %}
              </td>
              <td>{{ subject.nositelj.first_name }} {{ subject.nositelj.last_name }}</td>
              <td>
                <form action="{% url 'enroll_subject_admin' student_id=student.id subject_id=subject.id %}" method="POST">
                  {% csrf_token %}
                  <button type="submit">{% trans "Enroll" %}</button>
                </form>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      <br><br><br><br><br>
    {% endif %}
  {% endif %}
{% endfor %}
{% endblock %}
