{% extends 'home.html' %}
{% load i18n static %}

{% block izbornikProfesor %}
<style>
  body {
    background-image: url("{% static 'home.jpg' %}");
    background-size: cover;
    background-position: center;
    margin: 0;
    display: flex;
    flex-direction: column;
    color: #333;
    overflow-x: hidden;
  }

  a {
    color: #3c71c0;
    text-decoration: none;
    padding: 20px;
  }

  a:hover {
    background-color: #f2f2f2;
    color: #333;
    border-radius: 40%;
  }

  header {
    background-color: #3c71c0;
    padding: 20px;
    text-align: center;
    width: 100%;
    font-size: 20px;
  }

  header a {
    color: #f2f2f2;
    text-decoration: none;
    padding: 20px;
  }

  header a:hover {
    background-color: #f2f2f2;
    color: #3c71c0;
  }

  nav {
    margin-top: 20px;
  }

  h3 {
    margin-left: 260px;
  }

  main {
    margin-left: 60px;
    flex-grow: 1;
    padding: 20px;
  }

  table {
    margin-left: 290px;
    border-collapse: collapse;
    width: 50%;
    margin-top: 20px;
    font-size: 20px;
  }

  table tr:nth-child(even){background-color: #f2f2f2;}

  table tr:hover {background-color: #ddd;}

  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
  }
</style>

<header>
  <nav>
    <a href="{% url 'izbornik_profesor' %}">{% trans "Home" %}</a>
    <a href="{% url 'predmeti' %}">{% trans "Subjects" %}</a>
    <a href="{% url 'logout' %}">{% trans "Logout" %}</a>
