{% extends 'home.html' %}
{% load i18n %}

{% block profesorPredmeti %}
<style>
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    color: #333;
    overflow-x: hidden;
  }

  a {
    color: #3c71c0;
    text-decoration: none;
    padding: 20px;
  }

  a:hover {
    background-color: #f2f2f2;
    color: #3c71c0;
    border-radius: 40%;
  }

  header {
    background-color: #3c71c0;
    padding: 30px;
    text-align: center;
    width: 100%;
    font-size: 20px;
  }

  header a {
    color: #f2f2f2;
    padding: 20px;
  }

  h2 {
    margin-left: 60px;
    color: #3c71c0;
  }

  table {
    border-collapse: collapse;
    width: 80%;
    margin-left: 60px;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
  }

  th {
    background-color: #f2f2f2;
  }
</style>

<header>
  <a href="{% url 'izbornik_profesor' %}">{% trans "Home" %}</a>
  <a href="{% url 'predmeti' %}">{% trans "Subjects" %}</a>
  <a href="{% url 'logout' %}">{% trans "Logout" %}</a>
</header>

<h2>{% trans "Overview of Subject List" %}</h2>
<table>
  <thead>
    <tr>
      <th>{% trans "Subject Name" %}</th>
      <th>{% trans "Subject Code" %}</th>
      <th>{% trans "Program" %}</th>
      <th>{% trans "ECTS" %}</th>
      <th>{% trans "Elective" %}</th>
      <th>{% trans "Students" %}</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    {% for subject in subjects %}
      <tr>
        <td>{{ subject.name }}</td>
        <td>{{ subject.kod }}</td>
        <td>{{ subject.program }}</td>
        <td>{{ subject.ects }}</td>
        <td>
          {% if subject.izborni == '2' %}
            {% trans "Yes" %}
          {% else %}
            {% trans "No" %}
          {% endif %}
        </td>
        <td><a href="{% url 'view_students' subject.id %}">{% trans "View All" %}</a></td>
        <td><a href="{% url 'view_students_failed' subject.id %}">{% trans "Signature Lost" %}</a></td>
        <td><a href="{% url 'view_students_enrolled' subject.id %}">{% trans "Enrolled" %}</a></td>
        <td><a href="{% url 'view_students_passed' subject.id %}">{% trans "Passed" %}</a></td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
