{% extends 'home.html' %}
{% load i18n %}

{% block updatePredmeti %}
<style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      color: #333;
      overflow-x: hidden;
    }
  
    a {
      color: #3c71c0;
      text-decoration: none;
      padding: 20px;
    }
  
    a:hover {
      background-color: #f2f2f2;
      color: #3c71c0;
      border-radius: 40%;
    }
  
    header {
      background-color: #3c71c0;
      padding: 20px;
      text-align: center;
      width: 100%;
      font-size: 20px;
    }
  
    nav {
      margin-top: 20px;
    }
  
    main {
      margin-left: 60px;
      flex-grow: 1;
      padding: 20px;
    }
  
    h1 {
      margin-left: 60px;
    }
  
    table {
      margin-left: 60px;
      border-collapse: collapse;
      width: 80%;
      margin-top: 20px;
    }
  
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
  
    th {
      background-color: #f2f2f2;
    }
  
    button {
      margin-left: auto;
      margin-right: auto;
      display: block;
      margin-top: 20px;
    }
</style>

<header>
  <a href="{% url 'izbornik_admin' %}">{% trans "Home" %}</a>
  <a href="{% url 'predmeti_lista' %}">{% trans "Subjects" %}</a>
  <a href="{% url 'studenti_lista' %}">{% trans "Students" %}</a>
  <a href="{% url 'profesori_lista' %}">_
